AWSRDB_NAME=discover_devs
AWSRDB_USER=valou
AWSRDB_PASWD=Devvalou80k$
AWSRDB_HOST=discover-dev-2022.c3ysewtjmgae.us-east-1.rds.amazonaws.com

AWS_ACCESS_KEY_ID = AKIA2DLW6CB3JKR3TCUC
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = discover-dev-img

LSQL_NAME=devsearch
LUSERSQL=postgres
LSQL_PASWD=valou