
SECRET_KEY=django-insecure-^o$dv9kxwr(@ikmi4lc&s_k5q*z3j9%4zu8isn=1&hxf4sw1vj
AWSRDB_NAME=discover_devs
AWSRDB_USER=valou
AWSRDB_PASWD=Devvalou80k$
AWSRDB_HOST=discover-dev-2022.c3ysewtjmgae.us-east-1.rds.amazonaws.com

AWS_ACCESS_KEY_ID = AKIA2DLW6CB3G4LDUMOS
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = discover-dev-img

EMAIL_HOST_USER = atrubbies20@gmail.com
EMAIL_HOST_PASSWORD = atrubbiespswrd10$$


LSQL_NAME=devsearch
LUSERSQL=postgres
LSQL_PASWD=valou

ALLOWED_HOSTS='localhost 127.0.0.1 discover-test2.us-east-1.elasticbeanstalk.com discoverdevs.us-east-1.elasticbeanstalk.com yourdev.tk'